{% extends "base.html" %}

{% block title %}Certificats - PKI Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1><i class="fas fa-certificate"></i> Gestion des Certificats</h1>
        <hr>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5><i class="fas fa-list"></i> Liste des Certificats</h5>
                <a href="{{ url_for('create_certificate') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Nouveau Certificat
                </a>
            </div>
            <div class="card-body">
                {% if certificates %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Nom Commun</th>
                                    <th>Émetteur</th>
                                    <th>Numéro de Série</th>
                                    <th>Valide du</th>
                                    <th>Valide jusqu'au</th>
                                    <th>État</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for cert in certificates %}
                                <tr class="{{ 'table-danger' if cert.is_expired else '' }}">
                                    <td>
                                        <span class="badge bg-{{ 'success' if cert.type == 'Server' else 'info' }}">
                                            <i class="fas fa-{{ 'server' if cert.type == 'Server' else 'user' }}"></i>
                                            {{ cert.type }}
                                        </span>
                                    </td>
                                    <td>
                                        <strong>{{ cert.subject.split('CN=')[1].split(',')[0] if 'CN=' in cert.subject else 'N/A' }}</strong>
                                    </td>
                                    <td>{{ cert.issuer.split('CN=')[1].split(',')[0] if 'CN=' in cert.issuer else 'N/A' }}</td>
                                    <td><code>{{ cert.serial_number }}</code></td>
                                    <td>{{ cert.not_valid_before.strftime('%d/%m/%Y %H:%M') }}</td>
                                    <td>{{ cert.not_valid_after.strftime('%d/%m/%Y %H:%M') }}</td>
                                    <td>
                                        {% if cert.is_expired %}
                                            <span class="badge bg-danger">Expiré</span>
                                        {% else %}
                                            <span class="badge bg-success">Valide</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <button type="button" class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#detailModal{{ loop.index }}">
                                                <i class="fas fa-eye"></i> Détails
                                            </button>
                                            <form method="POST" action="{{ url_for('revoke_certificate') }}" style="display: inline;">
                                                <input type="hidden" name="type" value="{{ cert.type.lower() }}">
                                                <input type="hidden" name="filename" value="{{ cert.filename }}">
                                                <button type="submit" class="btn btn-outline-danger" onclick="return confirm('Êtes-vous sûr de vouloir révoquer ce certificat ?')">
                                                    <i class="fas fa-ban"></i> Révoquer
                                                </button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Modal pour les détails du certificat -->
                                <div class="modal fade" id="detailModal{{ loop.index }}" tabindex="-1">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">Détails du Certificat</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <h6>Informations Générales</h6>
                                                        <table class="table table-sm">
                                                            <tr>
                                                                <td><strong>Type:</strong></td>
                                                                <td>{{ cert.type }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td><strong>Fichier:</strong></td>
                                                                <td><code>{{ cert.filename }}</code></td>
                                                            </tr>
                                                            <tr>
                                                                <td><strong>Numéro de série:</strong></td>
                                                                <td><code>{{ cert.serial_number }}</code></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <h6>Validité</h6>
                                                        <table class="table table-sm">
                                                            <tr>
                                                                <td><strong>Valide du:</strong></td>
                                                                <td>{{ cert.not_valid_before.strftime('%d/%m/%Y à %H:%M:%S') }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td><strong>Valide jusqu'au:</strong></td>
                                                                <td>{{ cert.not_valid_after.strftime('%d/%m/%Y à %H:%M:%S') }}</td>
                                                            </tr>
                                                            <tr>
                                                                <td><strong>État:</strong></td>
                                                                <td>
                                                                    {% if cert.is_expired %}
                                                                        <span class="badge bg-danger">Expiré</span>
                                                                    {% else %}
                                                                        <span class="badge bg-success">Valide</span>
                                                                    {% endif %}
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="row mt-3">
                                                    <div class="col-12">
                                                        <h6>Sujet (Subject)</h6>
                                                        <pre class="bg-light p-2 rounded"><code>{{ cert.subject }}</code></pre>
                                                    </div>
                                                </div>
                                                <div class="row mt-2">
                                                    <div class="col-12">
                                                        <h6>Émetteur (Issuer)</h6>
                                                        <pre class="bg-light p-2 rounded"><code>{{ cert.issuer }}</code></pre>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-certificate fa-4x text-muted mb-3"></i>
                        <h4 class="text-muted">Aucun certificat trouvé</h4>
                        <p class="text-muted">Commencez par créer votre premier certificat.</p>
                        <a href="{{ url_for('create_certificate') }}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Créer un certificat
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h6><i class="fas fa-download"></i> Télécharger CRL</h6>
            </div>
            <div class="card-body">
                <p class="text-muted">Listes de révocation des certificats</p>
                <div class="d-grid gap-2">
                    <a href="{{ url_for('download_crl', ca_type='root') }}" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-download"></i> CRL Root CA
                    </a>
                    <a href="{{ url_for('download_crl', ca_type='intermediate') }}" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-download"></i> CRL Intermediate CA
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h6><i class="fas fa-info-circle"></i> Légende</h6>
            </div>
            <div class="card-body">
                <div class="d-flex align-items-center mb-2">
                    <span class="badge bg-success me-2"><i class="fas fa-server"></i> Server</span>
                    <small>Certificat serveur (TLS/SSL)</small>
                </div>
                <div class="d-flex align-items-center mb-2">
                    <span class="badge bg-info me-2"><i class="fas fa-user"></i> Client</span>
                    <small>Certificat client (authentification)</small>
                </div>
                <div class="d-flex align-items-center mb-2">
                    <span class="badge bg-success me-2">Valide</span>
                    <small>Certificat actif et non expiré</small>
                </div>
                <div class="d-flex align-items-center">
                    <span class="badge bg-danger me-2">Expiré</span>
                    <small>Certificat expiré</small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
